<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="./assets/Logo - TM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tywon Mosley</title>
</head>
<body>
<img width="300px" height="300px"  src="./assets/ResumePic.jpg" alt="mypicture" />
<h1>Tywon Mosley</h1>
<h2>Full Stack / Web Developer</h2>
<hr>
<h4>Summary:</h4>
<p>Experienced professional with a background in project management, technical skills, and process improvement. With a coding certification and a degree in Information Technology, I offer a strong foundation for transitioning into Full Stack Development. Having served in various leadership and problem-solving roles in the military, I am now eager to apply these skills in the IT industry. Thriving in agile settings, I prioritize continuous learning, collaboration, and excellence.</p>
<hr>
<h4>Technical Expertise:</h4>
<img width="75px" src="./assets/HTMLLogo.png" alt="HTML">
<img width="125px" src="./assets/CSSLogo.svg" alt="CSS">
<img width="95px" src="./assets/Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript">
<img width="150px" src="./assets/nodejs.svg" alt="node">
<img width="100px" src="./assets/React-icon.svg.png" alt="React-icon">
<img width="150px" src="./assets/Prisma-Logo-Black.png" alt="Prisma">
<img width="150px" src="./assets/sqllogo.png" alt="SQL">
<img width="100px" src="./assets/gitlogo.png" alt="GIT">
<img width="100px" src="./assets/github.png" alt="Github">
<img width="150px" src="./assets/Visual-Studio-logo.png" alt="VS code">
<img width="150px" src="./assets/Photoshop-logo.png" alt="Photoshop">
<img width="75px" src="./assets/insomnia.png" alt="Insomnia">
<img width="100px" src="./assets/Postgresql_elephant.svg.png" alt="Postgres">
<hr>
<h4>Portfolio:</h4>
<p><b>Full Stack Project:</b> Developed complex web application, integrating SQL databases with a React- based front-end, demonstrating proficiency in full-stack development and project management.</p>
<p><b>Front-End Development Initiative: </b>Designed and implemented a responsive, user-friendly website using HTML5, CSS, and JavaScript, focusing on optimizing user experience and interface design.</p>
<p><b>Back-End Integration Project: </b>Developed a robust back-end system using JavaScript and SQL, successfully integrating with front-end applications to enhance data processing and storage capabilities.</p>
<hr>
<h4>Core Competencies:</h4>
<b>Project Management:</b> Leading innovations, overhauling programs, and ensuring smooth roll-outs. <br>
<b>Technical Proficiency: </b>Fixing databases, implementing digital systems, and thorough testing. <br>
<b>Interpersonal Communication: </b>Fostering collaboration, clear stakeholder communication, and leading development. <br>
<b>Process Optimization:</b> Streamlining training, efficient scheduling, and cost-saving measures. <br>

</body>
</html>